<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6i-O6-wu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="I5z-dm-mdF">
            <objects>
                <tableViewController id="iJZ-8o-FyR" customClass="LibraryTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v9q-Wr-UTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Df4-pz-2S1" customClass="LibraryCellTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Df4-pz-2S1" id="0D0-uU-UpF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-il-3Vt">
                                            <rect key="frame" x="4" y="4" width="406" height="42.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-Xo-wOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-iZ-V0a">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-VR-zFe">
                                                            <rect key="frame" x="205.5" y="0.0" width="200.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-gY-XBA">
                                                    <rect key="frame" x="0.0" y="21.5" width="406" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Ln-il-3Vt" secondAttribute="trailing" constant="4" id="Eii-z8-stQ"/>
                                        <constraint firstItem="5Ln-il-3Vt" firstAttribute="leading" secondItem="0D0-uU-UpF" secondAttribute="leading" constant="4" id="QAO-Kn-UXM"/>
                                        <constraint firstItem="5Ln-il-3Vt" firstAttribute="top" secondItem="0D0-uU-UpF" secondAttribute="top" constant="4" id="cxN-hS-pkz"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ln-il-3Vt" secondAttribute="bottom" constant="4" id="t6h-vh-BuA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FGQ-no-grr" kind="show" identifier="toDetailVC" id="0Cs-Ur-9ZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJZ-8o-FyR" id="qFp-d2-wmU"/>
                            <outlet property="delegate" destination="iJZ-8o-FyR" id="dYU-Bu-xF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="M0q-C3-pHj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="CEi-Sb-UBb">
                            <connections>
                                <segue destination="FGQ-no-grr" kind="show" id="ZK8-vV-was"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j6-6U-Hae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="9"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Kco-q9-GUa">
            <objects>
                <viewController id="FGQ-no-grr" customClass="BookDetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loz-jy-COu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vPl-DJ-AIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2if-ah-a8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh8-10-Egi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5M-yP-5aT">
            <objects>
                <navigationController id="Z6i-O6-wu2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zq8-y1-Jbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJZ-8o-FyR" kind="relationship" relationship="rootViewController" id="bZ0-7K-Ile"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAv-aD-ooO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZK8-vV-was"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
